{
  "name": "wonderpush/wonderpush-php-lib",
  "description": "PHP library for WonderPush",
  "authors": [
    {
      "name": "WonderPush",
      "email": "contact@wonderpush.com",
      "homepage": "https://github.com/wonderpush/wonderpush-php-lib"
    }
  ],
  "keywords": [
    "wonderpush",
    "push notification",
    "api"
  ],
  "homepage": "https://www.wonderpush.com/",
  "license": "Apache-2.0",
  "require": {
    "php": ">=5.3.3",
    "ext-curl": "*",
    "ext-json": "*",
    "psr/log": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8"
  },
  "autoload": {
    "classmap": [ "lib/" ]
  }
}
